= payone_connect

This is a super simple wrapper around the API for the payment service provider payone (http://www.payone.de)

== Installation

  gem install payone_connect

== Usage

  require 'payone_connect'

  payone = PayoneConnect.new(api_key,params_hash)
  puts payone.request[:status]

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Patrick Huesler. See LICENSE for details.
